<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>quantflow</artifactId>
        <groupId>com.quantflow</groupId>
        <version>3.9.0</version>
    </parent>
    <artifactId>framework</artifactId>
    <version>3.9.0</version>
    <groupId>com.quantflow.framework</groupId>
    <modelVersion>4.0.0</modelVersion>

    <name>framework</name>
    <packaging>pom</packaging>
    <modules>
        <module>framework-netty-core</module>
        <module>framework-netty-server</module>
    </modules>
    <description></description>

</project>


