<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>framework</artifactId>
        <groupId>com.quantflow.framework</groupId>
        <version>3.9.0</version>
    </parent>
    <artifactId>framework-netty-server</artifactId>
    <modelVersion>4.0.0</modelVersion>

    <name>framework-netty-server</name>
    <packaging>jar</packaging>
    <description>通用行情处理</description>

    <properties>
        <framework.netty.core.version>3.9.0</framework.netty.core.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.quantflow.framework</groupId>
            <artifactId>framework-netty-core</artifactId>
            <version>${framework.netty.core.version}</version>
        </dependency>
    </dependencies>

</project>


